JWT_SECRET = 901190
PORT = 4050
DB_NAME = "airline_DB"
USER_COLLECTION = "users"
FLIGHT_COLLECTION = "available_flight"
TICKET_COLLECTION = "ticket_collection"
MONGO_ADDRESS = mongodb+srv://mosesonuh:mosesonuh@airlinecluster.tq6iw.mongodb.net/test

